# RankDrop

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  FEATURES.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api-docs/: rankdrop-api-spec.json
src/main/java/io/github/brainzy/rankdrop/: RankDropApplication.java
src/main/java/io/github/brainzy/rankdrop/config/: BackupScheduler.java  CacheConfig.java  DataInitializer.java  FlywayConfig.java  FlywayRuntimeHints.java  OpenApiConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/io/github/brainzy/rankdrop/controller/: AdminApiKeyController.java  AdminArchiveController.java  AdminController.java  AdminLeaderboardController.java  AdminPlayerController.java  AdminSettingsController.java  LeaderboardController.java
src/main/java/io/github/brainzy/rankdrop/dto/: BackupConfigRequest.java  CombinedLeaderboardResponse.java  CombinedLeaderboardWithoutMetadataResponse.java  LeaderboardCreateRequest.java  LeaderboardResetRequest.java  LeaderboardUpdateRequest.java  PlayerScoreResponse.java  PlayerScoreWithoutMetadataResponse.java  RotateKeyRequest.java  ScoreArchiveSummary.java  ScoreEntryResponse.java  ScoreSubmissionRequest.java  ScoreSubmitResponse.java  TopScoreResponse.java  TopScoreWithMetadataResponse.java  TopScoresListResponse.java  WebhookConfigRequest.java  WebhookPayload.java
src/main/java/io/github/brainzy/rankdrop/entity/: Leaderboard.java  Player.java  ResetFrequency.java  ScoreArchive.java  ScoreEntry.java  ScoreStrategy.java  SortOrder.java  SystemSetting.java
src/main/java/io/github/brainzy/rankdrop/exception/: GlobalExceptionHandler.java  LeaderboardAlreadyExistsException.java  LeaderboardNotFoundException.java  PlayerBannedException.java  PlayerNotFoundException.java
src/main/java/io/github/brainzy/rankdrop/repository/: LeaderboardRepository.java  PlayerRepository.java  ScoreArchiveRepository.java  ScoreEntryRepository.java  SystemSettingRepository.java
src/main/java/io/github/brainzy/rankdrop/scheduler/: LeaderboardScheduler.java
src/main/java/io/github/brainzy/rankdrop/security/: ApiKeyInterceptor.java
src/main/java/io/github/brainzy/rankdrop/service/: LeaderboardService.java  PlayerService.java  ScoreCacheService.java  ScoreService.java  SystemSettingService.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__replace_score_strategy_columns.sql
src/test/java/io/github/brainzy/rankdrop/: RankdropApplicationTests.java
