spring.application.name=rankdrop
spring.docker.compose.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
// spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/rankdrop;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nenad
spring.datasource.password=
app.game.secret=${GAME_SECRET:placeholder_for_local_dev}
app.admin.secret=${ADMIN_SECRET:placeholder_for_local_dev}