spring.application.name=rankdrop
spring.docker.compose.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:rankdrop}
spring.datasource.username=${DB_USERNAME:rankdrop}
spring.datasource.password=${DB_PASSWORD:rankdrop}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=RankDropHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=always
info.app.version=1.0.0
info.app.name=RankDrop
logging.level.root=INFO
logging.level.io.github.brainzy.rankdrop=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false
springdoc.querydsl.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=64