spring.application.name=rankdrop
spring.docker.compose.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
// spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/rankdrop;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nenad
spring.datasource.password=
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=RankDropHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
app.game.secret=${GAME_SECRET:placeholder_for_local_dev}
app.admin.secret=${ADMIN_SECRET:placeholder_for_local_dev}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
info.app.version=1.0.0
info.app.name=RankDrop